{
  "expo": {
    "name": "Money Tracker",
    "slug": "moneytracker",
    "scheme": "moneytracker",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alkebu.moneytracker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alkebu.moneytracker",
      "softwareKeyboardLayoutMode": "pan",
      "buildToolsVersion": "36.0.0",
      "ndkVersion": "27.1.12297006"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a8e5fcf7-55c6-4b5a-9e00-70f2e75aeb2b"
      }
    },
    "plugins": [
      "expo-sharing",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "excludeFromJitpack": true,
            "packagingOptions": {
              "pickFirsts": ["lib/armeabi-v7a/libc++_shared.so"]
            }
          },
          "hermes": {
            "static": true
          }
        }
      ],
      "./plugins/withReleaseArchitectures"
    ]
  }
}
